version: '3'
services:
  company-db:
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=CompanyManagement
      - MYSQL_ROOT_HOST=%
    ports:
      - 3307:3306
    volumes:
      - company-db-data:/var/lib/mysql

  company-app:
    restart: on-failure
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - company-db
    ports:
      - 8000:8080
    environment:
      - SPRING_PROFILES_ACTIVE=dev

volumes:
  company-db-data: