version: '3'
services:
  company-crud-db:
    container_name: company-crud-db
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=CompanyManagement
      - MYSQL_ROOT_HOST=%
    ports:
      - "3307:3306"
    volumes:
      - company-crud-data:/var/lib/mysql

volumes:
  company-crud-data:
